i = 1
time = 12
ndate=int(input('Введите колличество дат:'))
while ndate >= i:
    t = 1
    day=input('Введите число #'+str(i)+':')
    mounth=input('Введите месяц #'+str(i)+':')
    while time >= t:
        if t == 1:
            h = 15
            m = "00"
        elif t == 2:
            h = 15
            m = 10
        elif t == 3:
            h = 15
            m = 20
        elif t == 4:
            h = 15
            m = 30
        elif t == 5:
            h = 15
            m = 40
        elif t == 6:
            h = 15
            m = 50
        elif t == 7:
            h = 16
            m = "00"
        elif t == 8:
            h = 16
            m = 10
        elif t == 9:
            h = 16
            m = 20
        elif t == 10:
            h = 16
            m = 30
        elif t == 11:
            h = 16
            m = 40
        elif t == 12:
            h = 16
            m = 50
        my_file = open("registration_1kl.sql", "a")
        my_file.write("\n("+str(int(day))+str(mounth)+str(t)+", \'"+str(int(day))+str(mounth)+"\', \'"+str(day)+"."+str(mounth)+".2018"+"\', \'"+str(h)+str(m)+"\', \'"+str(h)+":"+str(m)+"\', NULL),")
        my_file.close()
        t = t + 1
    i = i + 1
